
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calculadora de Trading &mdash; Trader Calculator 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="top" title="Trader Calculator 0.1 documentation" href="#" />
    <link rel="next" title="Como Utilizar a Calculadora" href="tutorial.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial.html" title="Como Utilizar a Calculadora"
             accesskey="N">próximo</a></li>
        <li><a href="#">Calculadora de Trading</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calculadora de Trading</a><ul>
<li><a class="reference internal" href="#introduction">Introdução</a></li>
<li><a class="reference internal" href="#documentation">Documentação</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#development">Desenvolvimento</a></li>
</ul>
</li>
</ul>

  <h4>Próximo tópico</h4>
  <p class="topless"><a href="tutorial.html"
                        title="próximo capítulo">Como Utilizar a Calculadora</a></p>
  <h3>Esta Página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Exibir Fonte</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="trader-calculator">
<h1>Calculadora de Trading<a class="headerlink" href="#trader-calculator" title="Link permanente para este título">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><em>Documentação também disponível em:</em> <a class="reference external" href="../en/index.html">English</a> <img alt="england" src="_images/en.png" /></li>
<li><em>Faça download da última versão para a sua plataforma em</em> <a class="reference external" href="https://box.com/trader-calculator/">https://box.com/trader-calculator/</a>.</li>
</ul>
</div></blockquote>
<div class="section" id="introduction">
<h2>Introdução<a class="headerlink" href="#introduction" title="Link permanente para este título">¶</a></h2>
<p>Esta aplicação é uma ferramenta simples para os utilizadores das bolsas de apostas e propõem-se a resolver o problema bastante conhecido de <em>Bet-Hedging</em>: equilibrar os lucros de duas apostas – uma a favor e outra contra – no mesmo acontecimento, ao serem realizadas em momentos diferentes.</p>
<img alt="_images/bias-ubuntu-en.png" class="align-center" src="_images/bias-ubuntu-en.png" />
<p>O objectivo principal no seu desenvolvimento foi garantir a possibilidade de utilizar somente o teclado de forma rápida e eficiente. Obviamente, existem outras soluções do mesmo género <a class="footnote-reference" href="#id5" id="id1">[1]</a> <a class="footnote-reference" href="#id6" id="id2">[2]</a> <a class="footnote-reference" href="#id7" id="id3">[3]</a> mas todas têm problemas: dependem do web-browser, nenhuma permite a devoção ao teclado, entre outros.</p>
<p>Esta calculado é um projecto open-source (GPLv2) e multi-plataforma. Foi implementada enquanto software livre com o objectivo de ser executada em todas as plataformas abrangidas pela biblioteca wxPython <a class="footnote-reference" href="#id8" id="id1">[4]</a>.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.arbcruncher.com/">http://www.arbcruncher.com/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.betcalc.com/backlaycalc.php">http://www.betcalc.com/backlaycalc.php</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://www.oddschecker.com/betting-tools/hedging-calculator.htm">http://www.oddschecker.com/betting-tools/hedging-calculator.htm</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://www.wxpython.org/">http://www.wxpython.org/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="documentation">
<h2>Documentação<a class="headerlink" href="#documentation" title="Link permanente para este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Como Utilizar a Calculadora</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#navigation">Navegação</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#inserting-values">Inserir Valores</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#clearing-the-text-boxes">Limpar Caixas de Texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-results">Obter Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introducing-bias">Introduzir Desiquilibrio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Introdução à Bolsa de Apostas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#betting-exchange">Bolsa de Apostas</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#decimal-odds-and-probabilities">Odds Decimais e Probabilidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#betting-terminology">Terminologia no Mundo das Apostas</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#the-back-lay-pair">O Par <em>A Favor</em>/<em>Contra</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory.html#hedging">Hedging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#references">Referências</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#appendix-a-expected-value-and-variance">Apêndice A &#8211; Valor Esperado e Variância</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory.html#back">A Favor</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory.html#lay">Contra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#appendix-b-back-lay-commission-simplification">Apêndice B &#8211; Simplificação da Comissão <em>A Favor</em>/<em>Contra</em></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="development">
<h2>Desenvolvimento<a class="headerlink" href="#development" title="Link permanente para este título">¶</a></h2>
<p>Sugestões, comentários ou reviews são bem-vindas! Podem enviar-me os mesmos/as para <a class="reference external" href="mailto:filipe&#46;funenga&#37;&#52;&#48;ist&#46;utl&#46;pt">filipe<span>&#46;</span>funenga<span>&#64;</span>ist<span>&#46;</span>utl<span>&#46;</span>pt</a>. Caso encontrem algum problema, podem criar um <em>issue</em> no github <a class="footnote-reference" href="#id10" id="id1">[5]</a> ou enviar-me um email.</p>
<p>O desenvolvimento desta aplicação foi iniciado em 23/Dez/2012 e tem sido realizado no Ubuntu 12.04 com a Virtualbox a correr o Windows 7.</p>
<p>No seu estado actual, a calculadora não possui uma distribuição para macintosh devido à falta de acesso a uma máquina com essa plataforma. Esta limitação será corrigida num futuro próximo!</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td><a class="reference external" href="https://github.com/ffunenga/traderCalculator/issues">https://github.com/ffunenga/traderCalculator/issues</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial.html" title="Como Utilizar a Calculadora"
             >próximo</a></li>
        <li><a href="#">Calculadora de Trading</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Filipe Funenga.
    </div>
  </body>
</html>